{
  "include": ["apps/api/app", "apps/api/scripts", "apps/api/tests"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "apps/api/.venv-test"
  ],
  "extraPaths": ["apps/api"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard"
}
