{
  "name": "narocatalog-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "NaroCatalog — generador de catálogos FDL",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run dev:app",
    "dev:app": "concurrently -k -n vite,electron -c blue,green \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 -t 120000 && cross-env NODE_ENV=development electron .\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "ui": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"electron/**/*.cjs\" \"*.config.{cjs,mjs,ts}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "electron": "cross-env NODE_ENV=production electron .",
    "electron:build": "npm run build && electron-builder --win --config electron-builder.config.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.4.1",
    "vitest": "^3.2.6",
    "wait-on": "^9.0.0"
  }
}
